# ExpenseAppMvp

./: build.gradle  db.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/assist_software/expenseappmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assist_software/expenseappmvp/application/: ExpenseApp.kt
app/src/main/java/com/assist_software/expenseappmvp/application/builder/: AppDagger.kt  DatabaseServiceModule.kt  FirebaseAuthModule.kt  GsonModule.kt  NetworkModule.kt  RestServiceInterface.kt  RestServiceModule.kt  RestServiceNotification.kt  RxModule.kt  ServiceModule.kt  SharedPrefModule.kt
app/src/main/java/com/assist_software/expenseappmvp/data/database/: AppDatabase.kt  RoomDB.kt
app/src/main/java/com/assist_software/expenseappmvp/data/database/dao/: ExpenseDao.kt  IncomeDao.kt  UserDao.kt
app/src/main/java/com/assist_software/expenseappmvp/data/database/entities/: Expense.kt  Income.kt  User.kt
app/src/main/java/com/assist_software/expenseappmvp/data/database/models/: UserWithExpenses.kt
app/src/main/java/com/assist_software/expenseappmvp/data/database/repositories/: ExpenseRepository.kt  IncomeRepository.kt  UserRepository.kt
app/src/main/java/com/assist_software/expenseappmvp/data/restModels/response/: BalanceValue.kt  CurrencyCoin.kt  CurrencyResponse.kt
app/src/main/java/com/assist_software/expenseappmvp/data/utils/: Constants.kt
app/src/main/java/com/assist_software/expenseappmvp/data/utils/rx/: AppRxSchedulers.kt  RxBus.kt  RxSchedulers.kt
app/src/main/java/com/assist_software/expenseappmvp/screens/addActionScreen/: AddActionActivity.kt  AddActionDagger.kt  AddActionPresenter.kt  AddActionView.kt
app/src/main/java/com/assist_software/expenseappmvp/screens/addActionScreen/adapter/: CategoryAdapter.kt
app/src/main/java/com/assist_software/expenseappmvp/screens/addActionScreen/adapter/models/: CategoryItem.kt  DateTime.kt
app/src/main/java/com/assist_software/expenseappmvp/screens/addActionScreen/enum/: CategoryEnum.kt
app/src/main/java/com/assist_software/expenseappmvp/screens/currencyConverterScreen/: CurrencyConverterActivity.kt  CurrencyConverterDagger.kt  CurrencyConverterPresenter.kt  CurrencyConverterView.kt
app/src/main/java/com/assist_software/expenseappmvp/screens/currencyConverterScreen/adapter/: CurrencyAdapter.kt
app/src/main/java/com/assist_software/expenseappmvp/screens/currencyConverterScreen/adapter/models/: CurrencyItem.kt
app/src/main/java/com/assist_software/expenseappmvp/screens/loginScreen/: LoginActivity.kt  LoginDagger.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/assist_software/expenseappmvp/screens/mainScreen/: HomeActivity.kt  HomeDagger.kt  HomePresenter.kt  HomeView.kt  MainActivity.kt
app/src/main/java/com/assist_software/expenseappmvp/screens/mainScreen/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/assist_software/expenseappmvp/screens/mainScreen/fragments/: BudgetFragment.kt  ExpensesFragment.kt
app/src/main/java/com/assist_software/expenseappmvp/screens/mainScreen/fragments/budget/: BudgetDagger.kt  BudgetFragment.kt  BudgetPresenter.kt  BudgetView.kt
app/src/main/java/com/assist_software/expenseappmvp/screens/mainScreen/fragments/expense/: ExpenseDagger.kt  ExpensePresenter.kt  ExpenseView.kt  ExpensesFragment.kt
app/src/main/java/com/assist_software/expenseappmvp/screens/mainScreen/fragments/expense/adapter/: FragmentDialogListener.kt  TransactionAdapter.kt
app/src/main/java/com/assist_software/expenseappmvp/screens/mainScreen/service/: BalanceService.kt
app/src/main/java/com/assist_software/expenseappmvp/screens/registerScreen/: RegisterActivity.kt  RegisterDagger.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/com/assist_software/expenseappmvp/screens/resetPasswordScreen/: ResetPasswordActivity.kt  ResetPasswordDagger.kt  ResetPasswordPresenter.kt  ResetPasswordView.kt
app/src/main/java/com/assist_software/expenseappmvp/screens/splashScreen/: SplashActivity.kt  SplashDagger.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/assist_software/expenseappmvp/utils/: DateUtils.kt  Extensions.kt  SharedPrefUtils.kt  TimeUtils.kt  Validations.kt
app/src/main/res/layout/: activity_add_action.xml  activity_currency_converter.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  fragment_budget.xml  fragment_expenses.xml  transaction_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/assist_software/expenseappmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
