apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.assist_software.expenseappmvp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "app"
    productFlavors {
        develop {
            dimension "app"
            versionNameSuffix "-dev"
            buildConfigField 'String', 'API_URL', '"https://api.exchangerate.host/"'
        }
        mock {
            dimension "app"
            versionNameSuffix "-mock"
            buildConfigField 'String', 'API_URL', '"https://my_api_url.com/"'
        }
        prod {
            dimension "app"
            buildConfigField 'String', 'API_URL', '"https://my_api_url.com/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
}


repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //UI
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.trinnguyen:Android-SegmentView:master-SNAPSHOT'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Dependency Injection
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"
    implementation "com.google.dagger:dagger:$rootProject.dagger"
    implementation "com.android.support:support-v4:$rootProject.support"
    implementation "com.android.support:exifinterface:$rootProject.support"

    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    //Data
    implementation 'com.google.code.gson:gson:2.8.5'
    kapt "androidx.room:room-compiler:$rootProject.arch"
    implementation "androidx.room:room-runtime:$rootProject.arch"
    implementation "androidx.room:room-rxjava2:$rootProject.arch"
    implementation "android.arch.lifecycle:extensions:$rootProject.arch"
    implementation "android.arch.lifecycle:common-java8:$rootProject.arch"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.arch"
    implementation "android.arch.persistence.room:runtime:$rootProject.arch"
    implementation "android.arch.lifecycle:reactivestreams:$rootProject.arch"
    implementation 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.2.0'
    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'

    //Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.1@aar'
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$rootProject.rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$rootProject.rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rootProject.rxBinding"
    implementation 'com.github.tbruyelle:rxpermissions:0.11'

    //Network
    implementation "com.squareup.okhttp3:okhttp:4.1.0"
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
