<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        android:fitsSystemWindows="true"
        tools:context=".screens.registerScreen.RegisterActivity">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="@dimen/space_98dp"
            android:layout_height="@dimen/space_98dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/register_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_45dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/register_text"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_name_register"
            android:layout_width="@dimen/space_0dp"
            android:layout_height="@dimen/space_56dp"
            android:layout_marginTop="@dimen/space_25dp"
            android:background="@color/colorWhite"
            android:focusable="false"
            android:paddingStart="@dimen/space_16dp"
            android:paddingEnd="@dimen/space_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_text"
            app:layout_constraintWidth_percent="0.8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_name_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:focusable="true"
                android:fontFamily="@font/roboto_normal"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/text_16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_email_register"
            android:layout_width="@dimen/space_0dp"
            android:layout_height="@dimen/space_56dp"
            android:layout_marginTop="@dimen/space_25dp"
            android:background="@color/colorWhite"
            android:focusable="false"
            android:paddingStart="@dimen/space_16dp"
            android:paddingEnd="@dimen/space_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_name_register"
            app:layout_constraintWidth_percent="0.8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_email_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:focusable="true"
                android:fontFamily="@font/roboto_normal"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/text_16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_password_register"
            android:layout_width="@dimen/space_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_25dp"
            android:background="@color/colorWhite"
            android:focusable="false"
            android:paddingStart="@dimen/space_16dp"
            android:paddingEnd="@dimen/space_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_email_register"
            app:layout_constraintWidth_percent="0.8"
            app:passwordToggleDrawable="@drawable/password_visibility_selector"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorGreen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_password_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:focusable="true"
                android:fontFamily="@font/roboto_normal"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/text_16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_39dp"
            android:layout_marginTop="@dimen/space_30dp"
            android:background="@drawable/btn_login"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_password_register"
            app:layout_constraintWidth_percent="0.4" />

        <TextView
            android:id="@+id/have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_32dp"
            android:fontFamily="@font/roboto_normal"
            android:text="@string/have_account"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/login_textView_link"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_register"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/login_textView_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_30dp"
            android:layout_marginTop="@dimen/space_32dp"
            android:fontFamily="@font/roboto_normal"
            android:text="@string/login"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/have_account"
            app:layout_constraintTop_toBottomOf="@+id/btn_register"
            app:layout_constraintVertical_bias="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
