<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen"
    tools:context=".screens.resetPasswordScreen.ResetPasswordActivity">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="@dimen/space_98dp"
        android:layout_height="@dimen/space_98dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/reset_password_text"
        android:layout_marginBottom="@dimen/space_43dp"
        app:layout_constraintVertical_bias="1"/>

    <TextView
        android:id="@+id/reset_password_text"
        android:layout_width="@dimen/space_0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_14sp"
        android:text="@string/reset_password_message"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/colorBlack"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/text_input_email_reset_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/space_26dp"
        app:layout_constraintWidth_percent="0.8"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_email_reset_password"
        android:layout_width="@dimen/space_0dp"
        android:layout_height="@dimen/space_56dp"
        android:paddingStart="@dimen/space_16dp"
        android:paddingEnd="@dimen/space_16dp"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:focusable="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_email_reset_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/email"
            android:textColorHint="@color/colorGray"
            android:fontFamily="@font/roboto_normal"
            android:textSize="@dimen/text_16sp"
            android:inputType="textEmailAddress"
            android:background="@null"
            android:focusable="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/reset_password_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_39dp"
        android:layout_marginTop="@dimen/space_17dp"
        android:text="@string/reset_password"
        android:textAllCaps="false"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="@dimen/text_16sp"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@+id/text_input_email_reset_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.4"
        android:background="@drawable/btn_login"
        app:layout_constraintVertical_bias="0.1"/>

</androidx.constraintlayout.widget.ConstraintLayout>